{
  "name": "uc-intg-onkyo-avr",
  "type": "module",
  "version": "0.9.5",
  "description": "Onkyo/Pioneer/Integra AVR custom integration for Unfolded Circle Remotes",
  "main": "dist/driver.js",
  "engines": {
    "node": "^22.20 || ^24.12 || >=26"
  },
  "scripts": {
    "format": "prettier --write .",
    "generate-diagram": "npx @mermaid-js/mermaid-cli -i docs/architecture.mmd -o docs/architecture.svg",
    "generate-simplecommands-doc": "npm run build && node scripts/generate-simplecommands-doc.mjs",
    "code-check": "prettier --check . && eslint .",
    "lint": "eslint --fix",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "coverage": "npm run build && vitest run --coverage",
    "start": "npm run build && node scripts/generate-simplecommands-doc.mjs && node dist/driver.js"
  },
  "dependencies": {
    "@unfoldedcircle/integration-api": "0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EddyMcNut/uc-intg-onkyo-avr"
  },
  "keywords": [
    "Unfolded",
    "Circle",
    "Remote",
    "Onkyo",
    "Pioneer",
    "Integra"
  ],
  "author": "Ed Nootebos",
  "license": "GNU GPL-v3",
  "bugs": {
    "url": "https://github.com/EddyMcNut/uc-intg-onkyo-avr/issues"
  },
  "homepage": "https://github.com/EddyMcNut/uc-intg-onkyo-avr",
  "overrides": {
    "js-yaml": "3.14.2"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/node-fetch": "^2.6.13",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "8.70.1",
    "@typescript-eslint/parser": "8.70.1",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "3.9.9",
    "ts-node": "10.9.2",
    "typescript": "6.0.x",
    "vitest": "5.0.1"
  }
}
